src/pug/index.pug
extends ./include/_layout
block var
  - metas = {}
  - metas.title = 'koka-portal-TOP'
  - metas.site_name = 'koka-portal'
  - metas.description = 'description'
block append meta
  +meta(metas)
block title
  title koka-portal-top
block body
  section.hero
    .hero__inner
      .hero__text
        h2 里親募集
        h1 猫の里親募集
  
  section.introduction
    .introduction__inner
      .introduction__text
        h3.introduction__title 里親になるには
        p.introduction__description
          | この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字
        h3.introduction__title 里親を募集するには
        p.introduction__description
          | この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字
      .introduction__pict
  
  section.nekochanList#nekochanList
    .nekochanList__inner
      ul.nekochanList__cardOuter
        - for (var x = 0; x < 8; x++)
          li.nekochanList__card
            .nekochanList__imege.nekochanList__imege--active
            .nekochanList__description
              h4.nekochanList__name {{ nekochanInformation[#{x}].name }}
              p.nekochanList__type
                | {{ nekochanInformation[#{x}].type }}
                span {{ nekochanInformation[#{x}].gender }}
                | {{ nekochanInformation[#{x}].age }}
              p.nekochanList__location {{ nekochanInformation[#{x}].location }}
              .nekochanList__information
                p.nekochanList__limit {{ nekochanInformation[#{x}].limit }}まで
                .nekochanList__number 募集番号：{{ nekochanInformation[#{x}].number }}        

  footer
    p ©︎ Kisumi takashima

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <meta name="keywords">
        <meta name="author" content="">
    <title>koka-portal-top</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div id="loading">
      <div class="spinner"><img src="/images/icon_cat.png">
        <p>loading...</p>
      </div>
    </div>
    <section class="hero">
      <div class="hero__inner">
        <div class="hero__text">
          <h1>猫の里親募集</h1>
        </div>
      </div>
    </section>
    <section class="introduction">
      <div class="introduction__inner">
        <div class="introduction__text">
          <h3 class="introduction__title">里親になるには</h3>
          <p class="introduction__description">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字</p>
          <h3 class="introduction__title">里親を募集するには</h3>
          <p class="introduction__description">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字</p>
        </div>
        <div class="introduction__pict"></div>
      </div>
    </section>
    <section class="nekochanList" id="nekochanList">
      <div class="nekochanList__inner">
        <ul class="nekochanList__cardOuter">
          <li class="nekochanList__card">
            <div class="nekochanList__imege nekochanList__imege--active"></div>
            <div class="nekochanList__description">
              <div class="nekochanList__detail">
                <h4 class="nekochanList__name">{{ nekochanInformation[0].name }}</h4>
                <p class="nekochanList__type">{{ nekochanInformation[0].type }}<span>{{ nekochanInformation[0].gender }}</span>{{ nekochanInformation[0].age }}</p>
                <p class="nekochanList__location">{{ nekochanInformation[0].location }}</p>
              </div>
              <div class="nekochanList__information">
                <p class="nekochanList__limit">{{ nekochanInformation[0].limit }}まで</p>
                <div class="nekochanList__number">募集番号：{{ nekochanInformation[0].number }}        </div>
              </div>
            </div>
          </li>
          <li class="nekochanList__card">
            <div class="nekochanList__imege nekochanList__imege--active"></div>
            <div class="nekochanList__description">
              <div class="nekochanList__detail">
                <h4 class="nekochanList__name">{{ nekochanInformation[1].name }}</h4>
                <p class="nekochanList__type">{{ nekochanInformation[1].type }}<span>{{ nekochanInformation[1].gender }}</span>{{ nekochanInformation[1].age }}</p>
                <p class="nekochanList__location">{{ nekochanInformation[1].location }}</p>
              </div>
              <div class="nekochanList__information">
                <p class="nekochanList__limit">{{ nekochanInformation[1].limit }}まで</p>
                <div class="nekochanList__number">募集番号：{{ nekochanInformation[1].number }}        </div>
              </div>
            </div>
          </li>
          <li class="nekochanList__card">
            <div class="nekochanList__imege nekochanList__imege--active"></div>
            <div class="nekochanList__description">
              <div class="nekochanList__detail">
                <h4 class="nekochanList__name">{{ nekochanInformation[2].name }}</h4>
                <p class="nekochanList__type">{{ nekochanInformation[2].type }}<span>{{ nekochanInformation[2].gender }}</span>{{ nekochanInformation[2].age }}</p>
                <p class="nekochanList__location">{{ nekochanInformation[2].location }}</p>
              </div>
              <div class="nekochanList__information">
                <p class="nekochanList__limit">{{ nekochanInformation[2].limit }}まで</p>
                <div class="nekochanList__number">募集番号：{{ nekochanInformation[2].number }}        </div>
              </div>
            </div>
          </li>
          <li class="nekochanList__card">
            <div class="nekochanList__imege nekochanList__imege--active"></div>
            <div class="nekochanList__description">
              <div class="nekochanList__detail">
                <h4 class="nekochanList__name">{{ nekochanInformation[3].name }}</h4>
                <p class="nekochanList__type">{{ nekochanInformation[3].type }}<span>{{ nekochanInformation[3].gender }}</span>{{ nekochanInformation[3].age }}</p>
                <p class="nekochanList__location">{{ nekochanInformation[3].location }}</p>
              </div>
              <div class="nekochanList__information">
                <p class="nekochanList__limit">{{ nekochanInformation[3].limit }}まで</p>
                <div class="nekochanList__number">募集番号：{{ nekochanInformation[3].number }}        </div>
              </div>
            </div>
          </li>
          <li class="nekochanList__card">
            <div class="nekochanList__imege nekochanList__imege--active"></div>
            <div class="nekochanList__description">
              <div class="nekochanList__detail">
                <h4 class="nekochanList__name">{{ nekochanInformation[4].name }}</h4>
                <p class="nekochanList__type">{{ nekochanInformation[4].type }}<span>{{ nekochanInformation[4].gender }}</span>{{ nekochanInformation[4].age }}</p>
                <p class="nekochanList__location">{{ nekochanInformation[4].location }}</p>
              </div>
              <div class="nekochanList__information">
                <p class="nekochanList__limit">{{ nekochanInformation[4].limit }}まで</p>
                <div class="nekochanList__number">募集番号：{{ nekochanInformation[4].number }}        </div>
              </div>
            </div>
          </li>
          <li class="nekochanList__card">
            <div class="nekochanList__imege nekochanList__imege--active"></div>
            <div class="nekochanList__description">
              <div class="nekochanList__detail">
                <h4 class="nekochanList__name">{{ nekochanInformation[5].name }}</h4>
                <p class="nekochanList__type">{{ nekochanInformation[5].type }}<span>{{ nekochanInformation[5].gender }}</span>{{ nekochanInformation[5].age }}</p>
                <p class="nekochanList__location">{{ nekochanInformation[5].location }}</p>
              </div>
              <div class="nekochanList__information">
                <p class="nekochanList__limit">{{ nekochanInformation[5].limit }}まで</p>
                <div class="nekochanList__number">募集番号：{{ nekochanInformation[5].number }}        </div>
              </div>
            </div>
          </li>
          <li class="nekochanList__card">
            <div class="nekochanList__imege nekochanList__imege--active"></div>
            <div class="nekochanList__description">
              <div class="nekochanList__detail">
                <h4 class="nekochanList__name">{{ nekochanInformation[6].name }}</h4>
                <p class="nekochanList__type">{{ nekochanInformation[6].type }}<span>{{ nekochanInformation[6].gender }}</span>{{ nekochanInformation[6].age }}</p>
                <p class="nekochanList__location">{{ nekochanInformation[6].location }}</p>
              </div>
              <div class="nekochanList__information">
                <p class="nekochanList__limit">{{ nekochanInformation[6].limit }}まで</p>
                <div class="nekochanList__number">募集番号：{{ nekochanInformation[6].number }}        </div>
              </div>
            </div>
          </li>
          <li class="nekochanList__card">
            <div class="nekochanList__imege nekochanList__imege--active"></div>
            <div class="nekochanList__description">
              <div class="nekochanList__detail">
                <h4 class="nekochanList__name">{{ nekochanInformation[7].name }}</h4>
                <p class="nekochanList__type">{{ nekochanInformation[7].type }}<span>{{ nekochanInformation[7].gender }}</span>{{ nekochanInformation[7].age }}</p>
                <p class="nekochanList__location">{{ nekochanInformation[7].location }}</p>
              </div>
              <div class="nekochanList__information">
                <p class="nekochanList__limit">{{ nekochanInformation[7].limit }}まで</p>
                <div class="nekochanList__number">募集番号：{{ nekochanInformation[7].number }}        </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <p>©︎ Kisumi takashima</p>
    </footer>
    <script src="//cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/scripts.js"></script>
  </body>
</html>
